# order-service

./: build.gradle  docker-compose.yml
src/main/java/br/com/foursales/order_service/: Application.java
src/main/java/br/com/foursales/order_service/application/dto/: CreateOrderRequest.java  OrderItemRequest.java
src/main/java/br/com/foursales/order_service/application/dto/error/: ErrorDetail.java  ErrorResponse.java
src/main/java/br/com/foursales/order_service/application/event/consumer/: OrderCanceledConsumer.java
src/main/java/br/com/foursales/order_service/application/event/dto/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderPaidEvent.java
src/main/java/br/com/foursales/order_service/application/event/mapper/: OrderEventMapper.java
src/main/java/br/com/foursales/order_service/application/event/producer/: OrderKafkaProducer.java
src/main/java/br/com/foursales/order_service/application/service/: OrderAnalyticsService.java  OrderService.java
src/main/java/br/com/foursales/order_service/application/service/impl/: OrderAnalyticsServiceImpl.java  OrderServiceImpl.java
src/main/java/br/com/foursales/order_service/domain/exception/: BusinessException.java  GlobalExceptionHandler.java  UserNotAuthenticatedException.java
src/main/java/br/com/foursales/order_service/domain/model/: Order.java  OrderItem.java  ProductStockResponse.java  UserAverageTicketDto.java  UserOrderCountDto.java
src/main/java/br/com/foursales/order_service/domain/model/enums/: OrderStatus.java
src/main/java/br/com/foursales/order_service/infrastructure/client/: FeignClientInterceptor.java  ProductClient.java
src/main/java/br/com/foursales/order_service/infrastructure/config/: FeignConfig.java  SecurityConfig.java  SecurityContextInitializer.java  SwaggerConfig.java
src/main/java/br/com/foursales/order_service/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/br/com/foursales/order_service/infrastructure/persistence/mapper/: OrderMapper.java
src/main/java/br/com/foursales/order_service/infrastructure/persistence/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/br/com/foursales/order_service/infrastructure/security/: JwtAuthenticationFilter.java
src/main/java/br/com/foursales/order_service/infrastructure/security/dto/: CustomAuthenticationToken.java
src/main/java/br/com/foursales/order_service/web/annotations/: DefaultSwaggerMessage.java
src/main/java/br/com/foursales/order_service/web/controller/: OrderAnalyticsController.java  OrderController.java
src/main/java/br/com/foursales/order_service/web/controller/swagger/: OrderAnalyticsControllerDoc.java  OrderControllerDoc.java
src/main/resources/: application.yml
src/test/java/br/com/foursales/order_service/: ApplicationTests.java
